#JKSV config.
workDir = "sdmc:/JKSV/"

includeDeviceSaves = false
autoBackup = true
autoName = false
overclock = false
holdToDelete = true
holdToRestore = true
holdToOverwrite = true
forceMount = true
accountSystemSaves = false
allowSystemSaveWrite = false
directFSCommands = false
exportToZIP = false
languageOverride = false
enableTrashBin = true
titleSortType = ALPHA
animationScale = 3.000000
